apiVersion: argoproj.io/v1alpha1
kind: AnalysisTemplate
metadata:
  name: maven-webapp-error-check
spec:
  metrics:
    - name: error-rate
      interval: 1m
      successCondition: result < 1
      failureCondition: result > 5
      provider:
        prometheus:
          address: http://prometheus.monitoring.svc:9090
          query: |
            # percentage of 5xx across all pods for this rollout
            100 * (
              sum(rate(http_server_requests_seconds_count{status=~"5.."}[2m]))
              /
              sum(rate(http_server_requests_seconds_count[2m]))
            )
